[33mcommit 58226f1123cc0494eaf72f836ab313b65f75ab3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:51:38 2025 +0900

    ìë£Œì…ë ¥í•˜ê³   ìˆ˜ì • ë‘ë²ˆí–ˆìœ¼ë‚˜...ì»¤ë°‹ì€ 1ë¡œ ëœ¸....ìë£Œìˆ˜ì • ë‚´ íŒŒì¼ì—ì„œ ì—¬ëŸ¬ë²ˆí•´ë„ ì»¤ë°‹ì„ ì•ˆí•˜ë©´...ê¸°ì¡´ ìˆ˜ì •í•œ ìë£Œë„ ì»¤ë°‹ 1ë¡œ í¬í•¨...

[33mcommit 06183359e426c890c7645eaaff48c63997320d79[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:33:28 2025 +0900

    Update 20250602_2.txt
    
    ì›ê²©ì—ì„œ 3ë²ˆì§¸ ì¤„ ì…ë ¥í•´ë´„

[33mcommit 14e18a16e815413fc11e2f00de546aea53eaad67[m
Merge: 2c7ff0a 545814f
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:08:47 2025 +0900

    Merge branch 'master' of https://github.com/hwang-jiae/git-20250602

[33mcommit 545814f3d0c7f988ae17235a7ed479c2dd679632[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:05:47 2025 +0900

    Update 20250602_2.txt
    
    ì›ê²©ì—ì„œ ìë£Œìˆ˜ì •

[33mcommit 2c7ff0a94720beddfa7b8579528d55c955fa4e49[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:04:43 2025 +0900

    ì›ê²©ì—ì„œ ë§Œë“ ë¬¸ì„œ ->ë©”ëª¨ì¥ìœ¼ë¡œ ë³€ê²½ì²˜ë¦¬

[33mcommit a6918c9e6c8c28ca4e5aba4df983576db1c56f85[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 13:01:09 2025 +0900

    Create 20050602-ì˜¤í›„1ì‹œ
    
    ì›ê²©ì €ì¥ì†Œì—ì„œ ë§Œë“  ë¬¸ì„œ ì›ê²©ì €ì¥ì†Œ->ë‚´ì»´ê¹ƒì— ì„œì¥ë˜ëŠ”ì§€ í™•ì¸

[33mcommit e28881424f0b6d6ab577eed0662e351ada9db239[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 12:55:08 2025 +0900

    no message

[33mcommit 0e519b14dedeec462b08bd77eaf13cf630eef133[m
Author: hwang-jiae <leeloo.hja@gmail.com>
Date:   Mon Jun 2 11:46:17 2025 +0900

    2025.6.2 í´ë” ë§Œë“¤ê³  ê¹ƒ ì§€ì • ë° ì†ŒìŠ¤íŠ¸ë¦¬  add ë°”ë¡œ í•´ë´„  ë¬¸ì„œ2ê°œ ë§Œë“¤ê³  ê¹ƒí—ˆë¸Œ ì—°ê²°ì‘ì—…ê¹Œì§€ í…ŒìŠ¤íŠ¸ í•´ë³¼ ì˜ˆì •
